# MyFinance

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinance/: BottomBar.kt  FinanceApp.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MainFlowScreen.kt  MyApplication.java
app/src/main/java/com/example/myfinance/Adapters/: CategoryAdapter.java  CategorySummary.java  CategoryViewAdapter.java  PagerAdapter.java  ShowFinancesAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/myfinance/DAO/: DAOFinances.java  DAOTotalAmount.java  DAOcategories.java
app/src/main/java/com/example/myfinance/Fragments/: AddingNewFinance.java  AnalizFragment.java  DetailsOstatokFragment.java  LoginFragment.java  MainFragment.java  PatternFragment.java  ProfileChangeFragment.java  ProfileFragment.java  RegistrationFragment.java  SettingsFragment.java  TransactionDetailsBottomSheetFragment.java  VersionInfoFragment.java
app/src/main/java/com/example/myfinance/Fragments/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/myfinance/Models/: AmountViewModel.java  CategoryViewModel.java  FinanceChartViewModel.java  FinanceViewModel.java  SharedViewModel.java  ShowFinances.java  ShowFinancesViewModel.java  Transaction.java
app/src/main/java/com/example/myfinance/Prevalent/: AddSettingToDataStoreManager.java  AppTutorialManager.java  CategoryItem.java  DateConverter.java  DateFormatter.java  DateLabelFormatter.java  Months.java  StatusBarColorHelper.java  TutorialController.java  TutorialStep.java
app/src/main/java/com/example/myfinance/adapters/: CategoryAdapter.java  CategorySummary.java  CategoryViewAdapter.java  PagerAdapter.java  ShowFinancesAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/myfinance/data/: AmountDatabase.java  AmountRepository.java  AuthRepository.kt  AuthRepositoryImpl.kt  Categories.java  CategoryDataBase.java  CategoryRepository.java  CategorySum.java  DateSum.java  FinanceDatabase.java  FinanceRepository.java  Finances.java  TotalAmount.java
app/src/main/java/com/example/myfinance/data/mapper/: Transaction.kt
app/src/main/java/com/example/myfinance/data/model/: Months.java  ShowFinances.java  Transaction.java
app/src/main/java/com/example/myfinance/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt  TransactionModule.kt
app/src/main/java/com/example/myfinance/domain/model/: FinanceSummary.kt  (+6 more)
app/src/main/java/com/example/myfinance/fragments/: AddingNewFinance.java  AnalizFragment.java  DetailsOstatokFragment.java  LoginFragment.java  MainFragment.java  PatternFragment.java  ProfileChangeFragment.java  ProfileFragment.java  RegistrationFragment.java  SettingsFragment.java  TransactionDetailsBottomSheetFragment.java  VersionInfoFragment.java
app/src/main/java/com/example/myfinance/navigation/: AppNavHost.kt  Graph.kt  RootScreen.kt  Routes.kt
app/src/main/java/com/example/myfinance/prevalent/: AddSettingToDataStoreManager.java  AppTutorialManager.java  CategoryItem.java  DateConverter.java  DateFormatter.java  DateLabelFormatter.java  StatusBarColorHelper.java  TutorialController.java  TutorialStep.java
app/src/main/java/com/example/myfinance/ui/: MainFlowScreen.kt  Months.kt
app/src/main/res/color-night/: text_input_box_background_color_selector_dark.xml  text_input_box_stroke_color_selector_dark.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_handle_gray.xml  bg_menu_item.xml  bg_spinner_container.xml  bg_top_rounded.xml  bg_white_rounded_border.xml  border.xml  button_background_selector.xml  button_tutorial.xml  close_day.xml  highlight_border.xml  my_divider.xml  pen.xml  pen_night.xml  question_foreground.xml  rounded_background.xml  rounded_tooltip.xml  spinner_border.xml
app/src/main/res/drawable-night/: text_input_border_dark.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adding_new_finance_fragment.xml  analiz_fragment.xml  bottomsheetdialogfragment.xml  details_fragment.xml  dialog_change_name_surname.xml  dialog_change_or_delete.xml  dialog_change_reason_sum_somment.xml  dialog_input_sum.xml  fragment_login.xml  fragment_registration.xml  item_category.xml  list_item_category_summary.xml  list_item_transaction.xml  main_finance_item.xml  main_fragment.xml  patterns_fragment.xml  profile_change_fragment.xml  profile_fragment.xml  settings_fragment.xml  spinner_dropdown_item.xml  spinner_selected_item.xml  tutorial_tooltip.xml  version_info_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: logotype_round.xml
app/src/main/res/transition/: change_bounds_transition.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  logotype_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/atnzvdev/data/di/: AuthModule.kt  DatabaseModule.kt  TransactionModule.kt
data/src/main/java/com/atnzvdev/data/mapper/: FirebaseUser.kt  Transaction.kt
domain/: build.gradle.kts
domain/src/main/java/com/atnzvdev/domain/model/: FinanceSummary.kt  Months.kt  Template.kt  Transaction.kt  TypeOfOperation.kt  User.kt
domain/src/main/java/com/atnzvdev/domain/repository/: AuthRepository.kt  TemplateRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/com/atnzvdev/domain/useCase/: GetFinanceSummaryUseCase.kt  UpdateCurrentBalanceUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/atnzvdev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/atnzvdev/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  Graph.kt
presentation/src/main/java/com/atnzvdev/presentation/ui/: MainFlowScreen.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/atnzvdev/presentation/: ExampleUnitTest.kt
(+208 files in other folders)
