<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingStart="5sp"
        android:textColor="@color/primary_button_background"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/categorySum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingEnd="5sp"
        android:textAlignment="textEnd"
        android:textColor="@color/primary_button_background"
        android:textSize="20sp" />
</LinearLayout>