<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="#E0F7FA">

    <LinearLayout
        android:id="@+id/profileLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <Button
            android:id="@+id/btnProfileChange"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Профиль"
            android:textColor="@color/primary_button_text" />

        <Button
            android:id="@+id/btnPattern"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Шаблоны"
            android:textColor="@color/primary_button_text" />


        <Button
            android:id="@+id/btnSettings"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Настройки"
            android:textColor="@color/primary_button_text" />


        <Button
            android:id="@+id/btnSync"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Синхронизация"
            android:textColor="@color/primary_button_text" />

        <Button
            android:id="@+id/btnEsc"
            android:layout_width="150sp"
            android:layout_height="55sp"
            android:layout_marginTop="5sp"
            android:background="@drawable/button_background_selector"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="0dp"
            android:text="Выход"
            android:textColor="@color/primary_button_text" />

        <TextView
            android:id="@+id/VERSIONOFAPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp" />
    </LinearLayout>
</FrameLayout>