<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Поле ввода для Имени -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Имя">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле ввода для Фамилии -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/famInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Фамилия">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/famEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="?android:attr/textColorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для Почты (нередактируемое, для отображения) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Почта">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="textEmailAddress"
                android:text="Нажмите для входа в аккаунт"
                android:textColor="?android:attr/textColorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для Даты регистрации (нередактируемое, для отображения) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regDataInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Дата регистрации">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regDataEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="none"
                android:text="Дата регистрации"
                android:textColor="?android:attr/textColorPrimary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка "Зарегистрироваться" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForAutentification"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Зарегистрироваться"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary" />

        <!-- Кнопка "Сохранить" -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForSave"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сохранить"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
